VITE_SUPABASE_PROJECT_ID="bdweuagypahlxkqnrbsm"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_C05wlQ_AjeIR7DBc3qwGzQ_MLBVX0xk"
VITE_SUPABASE_URL="https://bdweuagypahlxkqnrbsm.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkd2V1YWd5cGFobHhrcW5yYnNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA3MzQ0MywiZXhwIjoyMDgxNjQ5NDQzfQ.2q7H_zDuULYh5_oYeO1_ti29QhMdgGg2gj-9ka4l1Kg"
