VITE_SUPABASE_PROJECT_ID="tuyflmyojrmvlbptnpcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1eWZsbXlvanJtdmxicHRucGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQzODgsImV4cCI6MjA3OTM4MDM4OH0.d7GXscABiRLiG-Gu89Cd8RRqfg7tVoJZ1quZ1ZfSixE"
VITE_SUPABASE_URL="https://tuyflmyojrmvlbptnpcg.supabase.co"
